REACT_APP_API_BASE_URL=http://localhost:5144/api/users
REACT_APP_LOGIN_URL=http://localhost:5144/api/users/login
REACT_APP_STOCK_API_BASE_URL=https://api.twelvedata.com
REACT_APP_STOCK_API=https://api.twelvedata.com/stocks

REACT_APP_API_KEY='510e59febfe347058a391718ee90c2b6'